
PORT = 8000
BASE_URL_CLIENT = 'http://localhost:4200'
MONGO_PASSWORD='q6xHcxcaSPv1PkWr'

NODEMAILER_USER ="akhildasxyz@gmail.com"
NODEMAILER_PASS ="lxwl kduv wiaw eupm"
JWT_SECRET_KEY = 'MyNameIsSecretKey'

